APP_NAME="SIG C.R.A"
APP_ENV=local
APP_KEY=base64:aJmEDmz7lmIMl9GYft8iRQkHpBs64L9zFMFsqVF3bDI=
APP_DEBUG=true
APP_URL="https://api.sig-cra.metamagagency.com"
FRONTEND_URL="https://sig-cra.metamagagency.com"

ASSET_URL="https://api.sig-cra.metamagagency.com/assets"
LOG_CHANNEL=stack
 
MAIL_FROM_NAME="Corporación Autónoma Regional del Atlántico"
MAIL_FROM_ADDRESS=sig-cra@metamagagency.com
MAIL_MAILER=sendgrid
SENDGRID_API_KEY=


DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=sig-db
DB_USERNAME=root
DB_PASSWORD=23veces23

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

 

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Docker-specific paths (adjust based on your project structure)
DOCKER_PLATAFORMA_PATH="/var/www/html/public/assets/files/shares/plataforma"
DOCKER_TILESERVER_PATH="/data"
DOCKER_TILESERVER_STYLE_FILE="/data/tileserver-gl-config-colombia.json"
TILES_SERVER_URL="https://tiles.sig-cra.metamagagency.com"

WKHTML_PDF_BINARY="/usr/local/bin/wkhtmltopdf"
WKHTML_IMG_BINARY="/usr/local/bin/wkhtmltopdf"

PASSPORT_PRIVATE_KEY="/var/www/html/storage/oauth-private.key"
PASSPORT_PUBLIC_KEY="/var/www/html/storage/oauth-public.key"
TILESERVER_STORAGE_PATH="/data"
TILESERVER_STYLE_FILE="/data/tileserver-gl-config-colombia.json"


 